{
  "name": "aguid",
  "version": "1.0.4",
  "description": "A Standard-Compliant Globally Unique IDentifier (GUID) generator for Node.js and Browser",
  "main": "lib/index.js",
  "scripts": {
    "test": "tape ./test/*.js",
    "coverage": "nyc npm test  | tap-nyc",
    "jshint": "jshint -c .jshintrc --exclude-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwyl/aguid.git"
  },
  "keywords": [
    "RFC4122",
    "GUID",
    "Generate",
    "Node",
    "Browser"
  ],
  "author": "@nelsonic <contact.nelsonic@gmail.com> (https://github.com/nelsonic)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwyl/aguid/issues"
  },
  "homepage": "https://github.com/dwyl/aguid",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jshint": "^2.13.0",
    "nyc": "^15.1.0",
    "tap-nyc": "^1.0.3",
    "tape": "^5.2.2"
  }
}